body{
    font-family: 'Public Sans', sans-serif;
    /* width: 1440px; */
    height: 100vh;
    margin: 0 auto;
    width: 100%;
    overflow-x: hidden;
}
.title{
    margin-left:75px;
}
.header-logo{
    margin-top:20px;
}
.navbar{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:  30%;
    background-color: hsl(0, 0%, 100%);
    z-index: 10;
    top: 0;
    left: 0;
    position: relative;
}
.menuItem{
    list-style: none;
    margin: 20px 0px 20px 0px;
    display: inline-block;
    width: 400px;
    text-align: center;
}
.menuItem li{
    display: inline-block;
    padding: 0px 10px 0px 10px;
}
.menu-right{
    text-align:right;
    margin-right:50px;
    margin-top:20px;
    z-index: 10;
}
.text{
    padding-top: 300px;
    padding-left: 100px;
    padding-bottom: 100px;
    padding-right: 300px;
}
p{
    font-weight: 300;
}
h1, h2, h3, h4, h5{
    font-weight: 400;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50%;
}
.wrapper-summary{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 25%;
    padding-top:50px;
}
.image{
    z-index: -1;
    margin-top:-120px
}
.button{
    font-family: 'Public Sans', sans-serif!important;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 1.5rem;
    color: #fff;
    letter-spacing: 1px;
    padding-top: 15px;
    padding-bottom:30px;
    padding-left:20px;
    padding-right: 20px;
    /* padding-left: -50px; */
    height: 30px;
}
.summaryText{
    width: 50%;
}
.summary, .summaryArea{
    padding: 75px;
}

.mainArea{
    background-color: (0, 0%, 98%);
}

.summaryArea{
    background-color:hsl(220, 16%, 96%);
    z-index: -2;
    position: relative;
    margin-top: -150px;

}
.background{
    z-index: -2;
    position: absolute;
    width: 100%;
    right:50%;
    margin-top: -300px;
    transform: translateX(80%);
    
}
.wrapper-articles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 25%;
}
.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50%;
    padding: 50px 75px 20px 75px;
}
.footer-left{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 30%;
}
.footer-links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50%;
}
.footer{
    background-color: hsl(233, 26%, 24%);
}
.footer-link-left, .footer-link-right{
    padding: 0px 15px 0px 20px;
    color: white;
    display: block;
    margin-top: -20px;
}
.footer-right{
    text-align:right;
    display:block;
}
.footer-logo{
    background-color: white;
}
.box{
    padding: 10px 40px 10px 0px;
}
.social-logos{
    margin-top:30px;
    padding: 0px 50px 0px 0px;
}
.social-logos img{
    padding: 0px 2px 0px 2px;
}
.summary-box{
    padding: 10px 50px 10px 0px;
    height:100%;
}
.summary-image{
    width:100%;
}